<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.calculateTipPercent():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedTip">
            </PersistentString>
            <PersistentString
               value = "totalPerPersonLabel.text">
            </PersistentString>
            <PersistentString
               value = "selectedPeopleCount">
            </PersistentString>
            <PersistentString
               value = "tipAmountLabel.text">
            </PersistentString>
            <PersistentString
               value = "tipAmount">
            </PersistentString>
            <PersistentString
               value = "tipPerPerson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TipPicker.pickerView(_:didSelectRow:inComponent:):TipPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "tipList[row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
